.rtbf-request-information {
  border: 1px solid darkgrey;
  padding: 15px;
  box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.2);

  li {
    list-style: none;
  }

  .rtbf-wrapper {
    display: flex;
    justify-content: space-between;
  }
}
